<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mert's Blog</title>
    <link rel="stylesheet" href="../styles/styles.css"> <!-- Link to your CSS file -->
    <link rel="icon" href="favicon.svg" type="image/svg+xml"> <!-- Link to SVG favicon -->
</head>
<body>
    <!-- Main Container -->


    <div data-include="/partials/header.html"></div>

    <!-- Home Section -->
    <section id="home" class="home-section">
        <div class="container">
            <h2><strong>Me</strong></h2>
            <p>I'm Mert. Currently building/working at x</p>
            <!-- <p><strong>You are here.</strong></p> -->
            <!-- <br /> -->
            <!-- <hr>  -->
            <ul>
                <!-- <li><a>Rules</a></li> -->
                <!-- <li><a>Principles</a></li> -->
                <!-- <li><a>Ethics</a></li> -->
                <!-- <li><a>Morals</a></li> -->
                <!-- <li><a>Values</a></li> -->
                <!-- <li><a>Interests</a></li> -->
                <p>I enjoy playing guitar, doing research, checking world trends/updates in my free time.</p>
                <li><a href="/pages/now.html" class="now"><u><i>What I'm doing now</u></i></a></li>
            </ul>
            <!-- <p>A place where I dump everything useful I find, along with my reflections, insights, and thoughts on the
                future and long-term perspectives.</p> -->
        </div>
    </section>

    <hr> 
    
    <!-- About Section -->
    <section id="about" class="about-section">
        <div class="container">
            <h2>About</h2>
            <p>This section is where I tell about myself, my life, my endless to-do list, my worldline and worldviews.</p>
            
            <p>When</p>
            
            <ul>
                <li><a href="/pages/about.html" class="about">Past</a></li>
                <li><a href="/pages/about.html" class="about"><u>Present</u></a></li>
                <li><a href="/pages/about.html" class="about">Future</a></li>
            </ul>
            <!-- Expect content on various topics, analyzed through the lens of features, effects,
                and long-term implications. -->
        </div>
    </section>

    <hr> 
 
    <!-- About Section -->
    <section id="explore" class="explore-section">
        <div class="container">
            <h2>Explore</h2>
            <p>In this blog is where I explore ideas, share my thoughts, and reflect on what I find
                interesting or useful.</p>
            <!-- Expect content on various topics, analyzed through the lens of features, effects,
                and long-term implications. -->
            
            <p>Links</p>
            <!-- <p>Couple links to know me</p> -->

            <ul>
                <!-- <li><a href="/pages/explore.html" class="explore">repositories</a></li>
                <li><a href="/pages/explore.html" class="explore">micro-cms</a></li>
                <li><a href="/pages/explore.html" class="explore">obsidian</a></li> -->
                
                
                <li><a href="/pages/explore.html" class="explore"><u>Writing</u></a></li>
                <li><a href="/pages/explore.html" class="explore">Projects</a></li>
                <li><a href="/pages/explore.html" class="explore">Recipes</a></li>

            <!-- how to do this what to share repo blog obsidian other ? -->
            </ul>
        </div>
    </section>

    <hr>

    <!-- <hr> -->

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <div class="container">
            <h2>Contact</h2>
            <!-- make this work TODO -->
            <p>If you’d like to reach out, feel free to email me at <a
                    href="mailto:mertarkin18@gmail.com">mertarkin18@gmail.com</a></p>
            <!-- <a href="/pages/contact.html" class="contact">Other links</a></li> -->
            <p>Other</p>
            <!-- links -->
            <ul>
                <li><a href="https://github.com/MertArkin" target="_blank">Github</a></li>
                <li><a href="https://leetcode.com/u/MertArkin/" target="_blank">Leetcode</a></li>
                <li><a href="https://www.linkedin.com/in/mertarkin/"target="_blank">LinkedIN</a></li>
                <li><a href="index.html"><u>CV</u></a></li>
                <!-- https://www.w3schools.com/tags/att_a_target.asp -->
                <!-- https://www.codecademy.com/resources/docs/html/file-paths -->
            </ul>
        </div>
    </section>

    <!-- <hr> -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <p><span id="current-date"></span> © All rights reserved.</p>
            <!-- <p>Read more about <a href="https://en.wikipedia.org/wiki/Artificial_intelligence">Artificial
                    Intelligence</a> on Wikipedia.</p> -->
            <p id="ai-link">
                </pid><a href="https://en.wikipedia.org/wiki/Artificial_intelligence">AI</a> Friendly</p>
        </div>
    </footer>
    
    <!-- <div data-include="/partials/footer.html"></div> -->

    <!-- Link to the external JavaScript file -->
    <script src="/scripts/include.js"></script>
    <script src="/scripts/theme-switcher.js"></script>
    <script src="/scripts/current-time.js"></script>
</body>

</html>